public class maxCOntroller{
public static void calculateMethod(){
Integer[] arr =new Integer[] { 2, 5, 3, 1, 4, 9};
integer n = srr.Size(); 

 integer ans = 0; 
  
        for (integer i = 1; i < n - 1; ++i) { 
            integer max1 = 0, max2 = 0; 
  
            // find maximum value(less than arr[i]) 
            // from 0 to i-1 
            for (integer j = 0; j < i; ++j) 
                if (arr[j] < arr[i]) 
                    max1 = Math.max(max1, arr[j]); 
  
            // find maximum value(greater than arr[i]) 
            // from i+1 to n-1 
            for (integer j = i + 1; j < n; ++j) 
                if (arr[j] > arr[i]) 
                    max2 = Math.max(max2, arr[j]); 
  
            // store maximum answer 
        if(max1 > 0 && max2 > 0) 
            ans = Math.max(ans, max1 + arr[i] + max2); 
        } 
  

       System.debug('numbers = '+ans);
}

}